{
  "version": 2,
  "builds": [
    {
      "src": "Vite-React-Portfolio-main/package.json",
      "use": "@vercel/react"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/Vite-React-Portfolio-main/$1"
    }
  ]
}
